<html>
<head>
  <script type="text/javascript" src="/static/js/pf-segmentation.js"></script>
  <script type="text/javascript" src="/static/js/slic-segmentation.js"></script>
  <script type="text/javascript" src="/static/js/segment-annotator.js"></script>
  <style type="text/css">
    body {
      font-family: Verdana, Arial, sans-serif;
    }
    .legend {
      display: inline-block;
    }
    .legend-item {
      display: inline-block;
      padding: .2em .5em;
      min-width: 8em;
      cursor: pointer;
      background-color: #eee;
    }
    .legend-item:hover {
      background-color: #999;
    }
    .legend-selected {
      background-color: #ccc;
    }
    .legend-delete-button {
      display: inline-block;
      padding: .2em .3em;
      cursor: pointer;
      background-color: #eee;
    }
    .legend-delete-button:hover {
      background-color: #999;
    }
    .legend-color-box {
      display: inline-block;
      border: #000 solid 1px;
      width: .8em;
      height: .8em;
      vertical-align: middle;
    }
    .toggle-button {
      display: inline-block;
      padding: .3em .5em;
      min-width: 6em;
      background-color: #eee;
      cursor: pointer;
    }
    .toggle-button:hover {
      background-color: #999;
    }
    .toggle-button-disabled {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div style="white-space:nowrap;">
    <div id="annotator-container"></div>
  </div>
  <script type="text/javascript">
    window.onload = function() {
      new PFSegmentAnnotator('/static/test/example.jpg', {
        regionSize: 40,
        container: document.getElementById('annotator-container'),
        labels: [
          {name: 'background', color: [255, 255, 255]}],
        onload: function() {}
      });
    }
  </script>
</body>
</html>
